spring.application.name=StudentManagementSys
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentManagementSystem
spring.datasource.username=postgres
spring.datasource.password=182603235
spring.jpa.hibernate.ddl-auto=update


